-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 15/09/2025 às 18:57
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `clinica`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `consulta`
--

CREATE TABLE `consulta` (
  `id` int(11) NOT NULL,
  `id_paciente` int(11) DEFAULT NULL,
  `id_medico` int(11) DEFAULT NULL,
  `data_hora` datetime DEFAULT NULL,
  `observacoes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `consulta`
--

INSERT INTO `consulta` (`id`, `id_paciente`, `id_medico`, `data_hora`, `observacoes`) VALUES
(1, 1, 3, '2025-12-09 14:00:00', 'Consulta de Rotina'),
(2, 2, 7, '2025-08-14 18:00:00', 'Consulta de Particular'),
(3, 3, 6, '2025-09-19 13:00:00', 'Consulta de Online'),
(4, 4, 8, '2025-10-03 12:00:00', 'Consulta de Especializada'),
(5, 5, 2, '2025-11-27 17:00:00', 'Consulta de Emergencia');

-- --------------------------------------------------------

--
-- Estrutura para tabela `medico`
--

CREATE TABLE `medico` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `especialidade` varchar(20) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `crm` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `medico`
--

INSERT INTO `medico` (`id`, `nome`, `especialidade`, `telefone`, `crm`) VALUES
(1, 'Dr, Carlos Souza', 'Cardiologista', '5555-7777', 'CRM12345'),
(2, 'Dra. Ana Laura', 'Pediatra', '7878-000', 'CMR7080'),
(3, 'Dr. Marcos Alves', 'Dermatolista', '85673-6837', 'CMR12345'),
(4, 'Dra Luisa Costa', 'Ginecologista', '8521-7453', 'CRM9865'),
(5, 'Dr. Viviane', 'Psicologa', '5895-999', 'CRM23456'),
(6, 'Dr Rogerio Golsanvels', 'Urologista', '8521-7453', 'CRM34567'),
(7, 'Dra. Rayssa', 'Psiquiatra', '8278-0853', 'CRM45678'),
(8, 'Dr Davi Lucas', 'Terapeuta', '9218-5653', 'CRM56789'),
(9, 'Dr Davi Lucas', 'Dentista', '8798-5233', 'CRM57891'),
(10, 'Dr Isabela Maria', 'Oftalmologista', '7637-0947', 'CRM78910');

-- --------------------------------------------------------

--
-- Estrutura para tabela `paciente`
--

CREATE TABLE `paciente` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `data_nascimento` date DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `endereco` varchar(200) DEFAULT NULL,
  `cep` varchar(10) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `paciente`
--

INSERT INTO `paciente` (`id`, `nome`, `data_nascimento`, `telefone`, `endereco`, `cep`, `email`) VALUES
(1, ' João Silva', '2009-06-09', '0099-6789', 'Rua das menções', ' 180512-20', 'joaosil.silva@gmail.com'),
(2, ' Kezi Costa', '1989-08-19', '0099-6789', 'Rua das bençãos', ' 183412-20', 'kezi.costa@gmail.com'),
(3, ' Eliana Piva', '1967-08-19', '0919-6789', 'Rua das alegrias', '985342-27', 'ElianaPiva@gmail.com'),
(4, ' Pamela Lopes', '0000-00-00', '3745-2904', 'Rua dinheiro', '989652-23', 'Pamela.Costa@gmail.com'),
(5, 'Junior Santos', '0000-00-00', '2834-2935', 'Rua dos celulares', '871542-26', 'JuniorSantos@gmail.com'),
(6, ' Lorenzo Lopes', '2010-08-19', '1427-2090', 'Rua do Teatro', '167890-30', 'LorenzoLopes@gmail.com'),
(7, ' Beatriz Costa', '2010-08-09', '8273-2083', 'Rua dos macho', '918379-25', 'Bia.Costa@gmail.com'),
(8, ' Manuela Santos', '2018-08-19', '2083-8710', 'Rua das bonecas', '395786-92', 'Manuela.Santos@gmail.com'),
(9, ' Kaua Costa', '2014-12-14', '0919-6789', 'Rua da boca aberta', '678234-20', 'Kaua.Costa@gmail.com'),
(10, 'Jurandir Adolfo', '1986-09-09', '8765-1435', 'Rua da pressa', '187289-29', 'Jurandir.adolfo@gmail.com');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `consulta`
--
ALTER TABLE `consulta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_paciente` (`id_paciente`),
  ADD KEY `id_medico` (`id_medico`);

--
-- Índices de tabela `medico`
--
ALTER TABLE `medico`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `paciente`
--
ALTER TABLE `paciente`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `consulta`
--
ALTER TABLE `consulta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `medico`
--
ALTER TABLE `medico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `paciente`
--
ALTER TABLE `paciente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `consulta`
--
ALTER TABLE `consulta`
  ADD CONSTRAINT `consulta_ibfk_1` FOREIGN KEY (`id_paciente`) REFERENCES `paciente` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `consulta_ibfk_2` FOREIGN KEY (`id_medico`) REFERENCES `medico` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
